@font-family-sans-serif: "Microsoft YaHei", Helvetica, Arial;
@font-family-base: @font-family-sans-serif;

body {
  height: 100%;
  width: 100%;
  color: #333333;
  background-color: #F3F3F3;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.content {
  position: absolute;
  width: 760px;
  top: 0;
  left: 50%;
  margin-left: -380px;
  margin-top: 70px;
  border: 1px solid #d6d6d6;
  border-radius: 10px;

  .login-form {
    position: relative;
    padding: 0;
    margin: 0;
    a {
      //color: #337ab7;
      //color: #3598dc;
      color: #189a7a;
      &:hover {
        color: #17BE9B;
        text-decoration: none;
      }
    }

    .login-left {

      position: relative;
      text-align: center;
      width: 330px;
      border-right: 1px solid #d6d6d6;
      padding: 30px 25px;

      .logo-login {
        height: 188px;
        width: 280px;
        margin-bottom: 30px;

        img {
          max-width: 280px;
          max-height: 180px;

        }

        &:after {
          /* 图片垂直居中显示 */
          display: inline-block;
          content: '';
          width: 0;
          height: 100%;
          vertical-align: middle;
        }
      }

      .production {
        text-align: center;
        font-size: 20px;
        width: 100%;
        color: grey;
        top: 200px;
        padding: 0 15px;
      }

    }

    .login-right {
      position: absolute;
      top: 0;
      left: 330px;
      width: 430px;
      padding: 30px 40px;

      .login-label {
        font-size: 22px;
        height: 40px;
        line-height: 40px;
        margin-left: 10px;
        margin-bottom: 40px;
      }

    }

  }

  .form-err {
    margin-top: 15px;
    color: #a94442;
    margin-bottom: 10px;
  }

  .form-group {
    margin-bottom: 20px;
    .input-icon {
      position: relative;

      i {
        color: #17BE9B;
        display: block;
        font-size: 16px;
        margin: 11px 2px 4px 10px;
        position: absolute;
        text-align: center;
        width: 16px;
        z-index: 3;
      }

      .form-control {
        background-color: transparent;
        padding-left: 33px;
        border-radius: 1px;
        color: #6e8176;
      }
    }
  }

  .form-actions {
    background-color: transparent;
    clear: both;
    padding: 0 10px;

    .checkbox {
      margin-left: 20px;
      padding-left: 0;
      display: inline-block;
      position: relative;
      height: 20px;
      line-height: 20px;
      font-weight: 300;
    }

    .btn {
      //background-color: #3598dc;
      background-color: #17BE9B;
      color: #fff;
      margin-top: 1px;
    }

    .m-icon-white {
      background: url(../img/syncfusion-icons-white.png) -27px -10px;
      display: inline-block;
      height: 14px;
      line-height: 14px;
      margin-top: 3px;
      vertical-align: top;
      width: 14px;
      font-size: 14px;
    }
  }

  .forget-password {
    margin-top: 15px;
    color: #fff;
  }

  .create-account {
    border-top: 1px dotted #eee;
    padding-top: 10px;
    color: #fff;
    a {
      display: inline-block;
      margin-top: 5px;
      margin-left: 20px;
      font-size: 30px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.page-active {

  //color: white;
  .page-header {
    border-bottom: 1px dotted rgba(222, 222, 222, 0.43);
  }

  .online-active {
    padding: 50px 0;
    width: 400px;
    margin: 0 auto;

    .way {
      position: absolute;
      right: 240px;
      top: 290px;
      color: white;
      cursor: pointer;
    }

  }

  .active-tips {
    font-size: 12px;
    color: grey;
  }
}

.copy-right {
  position: absolute;
  bottom: 0;
  text-align: center;
  height: 25px;
  line-height: 25px;
  background-color: #333;
  width: 100%;
  color: white;

  a {
    color: white;

    &:hover {
      color: #17BE9B;
      text-decoration: none;
    }
  }

}

@media screen and (max-height: 590px) {

  .copy-right {
    visibility: hidden;
  }

}

